This is a project given at GRIT Systems Engineering for a developer intern
The project contains the solution to the fibonnacci of a number N and also a program for printing a set of 3 elements from a given array such that their sum is 0.